<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WMg-sY-eRs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8rg-EO-FgH">
            <objects>
                <navigationController id="WMg-sY-eRs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJy-yv-uBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q5N-X8-UbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSo-fL-Z1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="387"/>
        </scene>
        <!--Weather App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" text="Choose a City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNE-XJ-DED">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5VY-ex-OH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the city name, ex: San Francisco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUC-Wc-TyT">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TZv-6n-FXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="XQm-02-hET"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-ep-Lqd">
                                <rect key="frame" x="18" y="235" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="daySliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="IKN-yv-PSR"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-5Q-vMg">
                                <rect key="frame" x="270" y="273" width="61" height="30"/>
                                <animations/>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="getDataButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgm-pT-2xs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a State Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcd-la-IAV">
                                <rect key="frame" x="220" y="139" width="162" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rh3-Vu-COx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days to forecast: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-AM-J10">
                                <rect key="frame" x="20" y="206" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ng8-uL-Cqj"/>
                                    <constraint firstAttribute="width" constant="560" id="VZ0-mm-fy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid state and city." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-PU-w2q">
                                <rect key="frame" x="171" y="311" width="259" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dy6-E9-6aL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the state code, ex: CA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-Jg-12c">
                                <rect key="frame" x="20" y="168" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Oxv-dh-Ul3"/>
                                    <action selector="stateCodeEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Yqv-Qf-6Qf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QBa-ep-Lqd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0YW-I4-9Gf"/>
                            <constraint firstItem="oNE-XJ-DED" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Vn-ig-6JZ"/>
                            <constraint firstItem="Coc-PU-w2q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="992-g6-Mbq"/>
                            <constraint firstItem="qFc-AM-J10" firstAttribute="top" secondItem="eLZ-Jg-12c" secondAttribute="bottom" constant="8" id="AIA-cE-09G"/>
                            <constraint firstItem="oNE-XJ-DED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BJf-oE-AH1"/>
                            <constraint firstItem="Kcd-la-IAV" firstAttribute="top" secondItem="DUC-Wc-TyT" secondAttribute="bottom" constant="8" id="CHv-EN-pZh"/>
                            <constraint firstItem="qFc-AM-J10" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GRP-bU-gP6"/>
                            <constraint firstItem="DUC-Wc-TyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HIb-a4-sYm"/>
                            <constraint firstItem="DUC-Wc-TyT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hf9-PJ-zWA"/>
                            <constraint firstItem="eLZ-Jg-12c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IQf-6a-5hw"/>
                            <constraint firstItem="cSK-5Q-vMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NYq-S4-cVc"/>
                            <constraint firstItem="DUC-Wc-TyT" firstAttribute="top" secondItem="oNE-XJ-DED" secondAttribute="bottom" constant="8" id="X8H-E5-8sc"/>
                            <constraint firstItem="oNE-XJ-DED" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aH6-4I-A3K"/>
                            <constraint firstItem="QBa-ep-Lqd" firstAttribute="top" secondItem="qFc-AM-J10" secondAttribute="bottom" constant="8" id="dKt-9C-ws7"/>
                            <constraint firstItem="Kcd-la-IAV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="200" id="hrs-2x-rCp"/>
                            <constraint firstItem="QBa-ep-Lqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jM7-jy-04x"/>
                            <constraint firstItem="eLZ-Jg-12c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kZF-Gu-hYe"/>
                            <constraint firstItem="qFc-AM-J10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m2I-KV-UkF"/>
                            <constraint firstItem="cSK-5Q-vMg" firstAttribute="top" secondItem="QBa-ep-Lqd" secondAttribute="bottom" constant="8" id="ou9-b2-96i"/>
                            <constraint firstItem="Coc-PU-w2q" firstAttribute="top" secondItem="cSK-5Q-vMg" secondAttribute="bottom" constant="8" id="qFb-K8-ko0"/>
                            <constraint firstItem="eLZ-Jg-12c" firstAttribute="top" secondItem="Kcd-la-IAV" secondAttribute="bottom" constant="8" id="vgv-Va-7LQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kcd-la-IAV" secondAttribute="trailing" constant="198" id="yTm-em-ZxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" id="Ahv-w1-Xks"/>
                    <connections>
                        <outlet property="cityTextField" destination="DUC-Wc-TyT" id="5tT-V3-tgn"/>
                        <outlet property="errorMessageLabel" destination="Coc-PU-w2q" id="Dei-ay-Lxs"/>
                        <outlet property="getDataButton" destination="cSK-5Q-vMg" id="BQJ-9X-ckN"/>
                        <outlet property="numDaysLabel" destination="qFc-AM-J10" id="dna-RI-vQh"/>
                        <outlet property="numDaysSlider" destination="QBa-ep-Lqd" id="KEL-bi-uXe"/>
                        <outlet property="stateCodeTextField" destination="eLZ-Jg-12c" id="Ocj-Rd-FvY"/>
                        <segue destination="Ajo-vJ-Txf" kind="show" identifier="displayWeatherSegue" id="881-wD-kXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="387"/>
        </scene>
        <!--Display Weather View Controller-->
        <scene sceneID="OBA-SV-QHg">
            <objects>
                <viewController id="Ajo-vJ-Txf" customClass="DisplayWeatherViewController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlH-YC-vbN"/>
                        <viewControllerLayoutGuide type="bottom" id="a1g-FW-co9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8WE-Lf-9ch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-Nd-JNW">
                                <rect key="frame" x="20" y="178" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4gk-PI-Kx5"/>
                                    <constraint firstAttribute="height" constant="21" id="D61-DR-ABv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D61-DR-ABv"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtb-DF-Eys">
                                <rect key="frame" x="20" y="207" width="137" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weather Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwp-9C-6YY">
                                <rect key="frame" x="20" y="349" width="118" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9QH-Ta-QQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Low:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDi-T6-N88">
                                <rect key="frame" x="20" y="378" width="137" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iU3-hv-5IP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLs-NE-EhM">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Forecast Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asR-i6-CYj">
                                <rect key="frame" x="20" y="109" width="137" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5wK-RG-cSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pHz-go-LLH">
                                <rect key="frame" x="20" y="137" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                                <connections>
                                    <action selector="selectDayValueChanged:" destination="Ajo-vJ-Txf" eventType="valueChanged" id="6JQ-MR-qhf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="High:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-uq-FT1">
                                <rect key="frame" x="20" y="407" width="137" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wuy-n7-0qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asR-i6-CYj" firstAttribute="trailing" secondItem="xtb-DF-Eys" secondAttribute="trailing" id="3Ud-bF-f1p"/>
                            <constraint firstItem="asR-i6-CYj" firstAttribute="leading" secondItem="vLs-NE-EhM" secondAttribute="leading" id="BLD-wO-Sm1"/>
                            <constraint firstItem="zDi-T6-N88" firstAttribute="top" secondItem="cwp-9C-6YY" secondAttribute="bottom" constant="8" symbolic="YES" id="CzQ-F1-XZP"/>
                            <constraint firstItem="Jfp-Nd-JNW" firstAttribute="leading" secondItem="pHz-go-LLH" secondAttribute="leading" id="FjP-Jn-XJ6"/>
                            <constraint firstItem="uBi-uq-FT1" firstAttribute="leading" secondItem="zDi-T6-N88" secondAttribute="leading" id="NUc-RF-JcF"/>
                            <constraint firstItem="pHz-go-LLH" firstAttribute="leading" secondItem="8WE-Lf-9ch" secondAttribute="leadingMargin" id="Nqc-dW-6tA"/>
                            <constraint firstItem="uBi-uq-FT1" firstAttribute="top" secondItem="zDi-T6-N88" secondAttribute="bottom" constant="8" symbolic="YES" id="SD9-VQ-yKH"/>
                            <constraint firstItem="vLs-NE-EhM" firstAttribute="top" secondItem="nlH-YC-vbN" secondAttribute="bottom" constant="8" symbolic="YES" id="X5j-tB-nuJ"/>
                            <constraint firstItem="pHz-go-LLH" firstAttribute="trailing" secondItem="8WE-Lf-9ch" secondAttribute="trailingMargin" id="Ygm-hk-Ff4"/>
                            <constraint firstItem="xtb-DF-Eys" firstAttribute="top" secondItem="Jfp-Nd-JNW" secondAttribute="bottom" constant="8" symbolic="YES" id="Zh7-HX-qmL"/>
                            <constraint firstItem="zDi-T6-N88" firstAttribute="trailing" secondItem="xtb-DF-Eys" secondAttribute="trailing" id="ahp-8R-Mud"/>
                            <constraint firstItem="Jfp-Nd-JNW" firstAttribute="trailing" secondItem="pHz-go-LLH" secondAttribute="trailing" id="bDz-VJ-KWq"/>
                            <constraint firstItem="Jfp-Nd-JNW" firstAttribute="leading" secondItem="xtb-DF-Eys" secondAttribute="leading" id="ezx-fE-IhQ"/>
                            <constraint firstItem="vLs-NE-EhM" firstAttribute="trailing" secondItem="pHz-go-LLH" secondAttribute="trailing" id="jwW-Ca-Nc1"/>
                            <constraint firstItem="cwp-9C-6YY" firstAttribute="leading" secondItem="zDi-T6-N88" secondAttribute="leading" id="l7f-g9-wUp"/>
                            <constraint firstItem="vLs-NE-EhM" firstAttribute="trailing" secondItem="8WE-Lf-9ch" secondAttribute="trailingMargin" id="ldF-02-f80"/>
                            <constraint firstItem="cwp-9C-6YY" firstAttribute="top" secondItem="xtb-DF-Eys" secondAttribute="bottom" constant="14" id="mFu-xE-3wA"/>
                            <constraint firstItem="vLs-NE-EhM" firstAttribute="leading" secondItem="8WE-Lf-9ch" secondAttribute="leadingMargin" id="vUD-ey-klq"/>
                            <constraint firstItem="cwp-9C-6YY" firstAttribute="leading" secondItem="xtb-DF-Eys" secondAttribute="leading" id="wSW-J0-9PQ"/>
                            <constraint firstItem="Jfp-Nd-JNW" firstAttribute="top" secondItem="pHz-go-LLH" secondAttribute="bottom" constant="13" id="wo7-tV-frv"/>
                            <constraint firstItem="asR-i6-CYj" firstAttribute="top" secondItem="vLs-NE-EhM" secondAttribute="bottom" constant="8" symbolic="YES" id="wu8-pA-NtV"/>
                            <constraint firstItem="uBi-uq-FT1" firstAttribute="trailing" secondItem="zDi-T6-N88" secondAttribute="trailing" id="xo2-j3-UWI"/>
                            <constraint firstItem="pHz-go-LLH" firstAttribute="top" secondItem="asR-i6-CYj" secondAttribute="bottom" constant="7" id="zRk-Zx-vcC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="vLs-NE-EhM" id="0UY-PD-9Z9"/>
                        <outlet property="highTempLabel" destination="uBi-uq-FT1" id="su2-Np-jvu"/>
                        <outlet property="lowTempLabel" destination="zDi-T6-N88" id="Txh-Bn-kQm"/>
                        <outlet property="pickForecastLabel" destination="asR-i6-CYj" id="bzS-zx-o6a"/>
                        <outlet property="selectDaySegmentedControl" destination="pHz-go-LLH" id="n6i-sU-pkm"/>
                        <outlet property="weatherIcon" destination="xtb-DF-Eys" id="ilM-eB-WMe"/>
                        <outlet property="weatherStatusLabel" destination="cwp-9C-6YY" id="XAu-AR-ZBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwf-0p-JGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="387"/>
        </scene>
    </scenes>
</document>
